cedula:1234567890, Pregunta: 9 + 6, Respuesta: 15, Respuesta correcta: 15,Puntuancion Total: 5
cedula:1234567890, Pregunta: 6 * 41, Respuesta: 246, Respuesta correcta: 246,Puntuancion Total: 5
cedula:1234567890, Pregunta: 1 - 28, Respuesta: -27, Respuesta correcta: 2,Puntuancion Total: 5
cedula:1234567890, Pregunta: 49 / 40, Respuesta: 1, Respuesta correcta: 1,Puntuancion Total: 5
cedula:1234567890, Pregunta: 36 / 18, Respuesta: 2, Respuesta correcta: 2,Puntuancion Total: 5
cedula:1234567890, Pregunta: 1 + 36, Respuesta: 37, Respuesta correcta: 2,Puntuancion Total: 5
cedula:1234567890, Pregunta: 9 + 47, Respuesta: 56, Respuesta correcta: 8,Puntuancion Total: 5
cedula:1234567890, Pregunta: 27 - 46, Respuesta: -19, Respuesta correcta: 6,Puntuancion Total: 5
cedula:1234567890, Pregunta: 39 * 37, Respuesta: 1443, Respuesta correcta: 2,Puntuancion Total: 5
cedula:1234567890, Pregunta: 32 / 44, Respuesta: 0, Respuesta correcta: 0,Puntuancion Total: 5
cedula:1150869368, Pregunta: 41 - 11, Respuesta: 30, Respuesta correcta: 25,Puntuancion Total: 6
cedula:1150869368, Pregunta: 4 - 23, Respuesta: -19, Respuesta correcta: -19,Puntuancion Total: 6
cedula:1150869368, Pregunta: 0 / 47, Respuesta: 0, Respuesta correcta: 0,Puntuancion Total: 6
cedula:1150869368, Pregunta: 26 * 21, Respuesta: 546, Respuesta correcta: 546,Puntuancion Total: 6
cedula:1150869368, Pregunta: 33 - 44, Respuesta: -11, Respuesta correcta: -11,Puntuancion Total: 6
cedula:1150869368, Pregunta: 1 - 2, Respuesta: -1, Respuesta correcta: -1,Puntuancion Total: 6
cedula:1150869368, Pregunta: 34 - 21, Respuesta: 13, Respuesta correcta: 19,Puntuancion Total: 6
cedula:1150869368, Pregunta: 34 - 46, Respuesta: -12, Respuesta correcta: 22,Puntuancion Total: 6
cedula:1150869368, Pregunta: 35 - 24, Respuesta: 11, Respuesta correcta: 11,Puntuancion Total: 6
cedula:1150869368, Pregunta: 8 * 7, Respuesta: 56, Respuesta correcta: 13,Puntuancion Total: 6
